<html>
<head>
    <title>Hao Wang</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/portrait.jpeg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Hao Wang
                  </div>
                  <div id='header-text-email'>
                    jackw7308 (at) gmail (dot) com
                  </div>
                  <div>
	                  <!-- <a href="">[CV]</a> -->
                    <a href="https://github.com/HWANG7308">[GitHub]</a>
                    <!-- <a href="https://scholar.google.com/citations?user=X44QVV4AAAAJ&hl=en&oi=ao">[Google Scholar]</a> -->
                    <a href="https://www.linkedin.com/in/%E7%81%8F-%E7%8E%8B-31a876a2/?locale=en_US">[LinkedIn]</a>
                    <!-- <a href="https://twitter.com/vincesitzmann">[Twitter]</a> -->
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                I am a research intern at the <a href="http://www.cbsr.ia.ac.cn/english/index.asp">Center for Biometrics and Security Research</a>, <a href="http://www.nlpr.ia.ac.cn/en/">National Laboratory of Pattern Recognition</a>, <a href="http://english.ia.cas.cn/">Institute of Automation</a> of the <a href="http://english.cas.cn/">Chinese Academy of Sciences</a>. My research interest lies in 3D Vision and Graphics.
                <!-- I am a software engineer with experience in signal and image processing, embedded system, machine learning, computer vision, and natural language processing. Currently, I am a postgraduate student in The University of Edinburgh, MSc Informatics. Before moving to the UK, I completed my undergraduate studies in Beijing University of Posts and Telecommunications, B.Eng Telecommunication Engineering. I am an aspiring musician and photographer as well. -->
                <!-- I am a fourth-year Ph.D. student in the <a href="http://computationalimaging.org">Stanford Computational Imaging Laboratory</a>, advised by Prof. Gordon Wetzstein. My research interest lies in neural scene representations - the way neural networks learn to represent information on our 3D world. My goal is to allow independent agents to reason about our world given visual observations, such as inferring a complete model of a scene with information on geometry, material, lighting etc. from only few observations, a task that is simple for humans, but currently impossible for AI. I have previously worked on differentiable camera pipelines, VR and human perception. -->
                </p>

                <!-- <div class='vspace-top'>
                    <h1>News</h1>
                </div>

                <!-- List of news -->
                <div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        November 2019
                    </div>

                    <div class="col">
		    	            Our paper "Scene Representation Networks: Continuous 3D-Structure-Aware Neural Scene Representations" wins an honorable mention for "Outstanding New Directions" at NeurIPS 2019! Watch my talk <a href="https://slideslive.com/38921749/track-1-session-3">here</a>.
                    </div>
                </div>

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <!-- List of publications -->
                <div class='row vspace-top'>
                    <div class="col-sm-3">
                      <img src='imgs/SRNs.gif' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                          Scene Representation Networks: Continuous 3D-Structure-Aware Neural Scene Representations
                        </div>
                        <div class='paper-desc'>
			                    NeurIPS 2019 (Oral, <b>Honorable Mention "Outstanding New Directions"</b>)
                        </div>
                        <div class='paper-authors'>
                          <u>Vincent Sitzmann</u>, Michael Zollhöfer, Gordon Wetzstein
                        </div>
                        <div>
                          <a href="http://vsitzmann.github.io/srns/">[Project page]</a>
                          <a href="http://arxiv.org/abs/1906.01618">[Preprint]</a>
			                    <a href="https://github.com/vsitzmann/scene-representation-networks">[Code]</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
