<!DOCTYPE html>
<html>
<head>
    <title>Hao Wang</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Page icon -->
    <link rel="icon" href="../imgs/icon.ico" type="image/x-icon"/>

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
        }
        #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:105px;
            padding-bottom:60px;
        }
        #footer {
            background-color: #F4F4F4;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        #portrait {
            border: 3px solid white;
        }
        #header-text {
            margin-top: 60px;
            margin-left: 220px;
        }
        #header-text-name {
            font-size: 40px;
        }
        #header-text-status {
            font-size: 15px;
        }
        #header-text-email {
            font-size: 20px;
            font-style: italic;
        }
        .header-text-desc {
            font-size: 20px;
        }
        .vspace-top {
            /* margin-top: 30px; */
            padding-top: 60px;
        }
        .vspace-top-news {
            margin-top: 15px;
        }
        .paper-image {
            width: 150px;
        }
        .news-date {
            font-weight: bold;
        }
        .paper-title {
            font-weight: bold;
        }
        .paper-authors {
            font-style: italic;
        }
        
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #002133;
            overflow: hidden;
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div class='container'>
            <a href="#contact">Contact</a>
            <a href="./aboutme.html#about">About</a>
            <a href="../index.html#research">Research</a>
            <!-- <a href="#publications">Publications</a> -->
            <a href="../index.html#news">News</a>
            <a href="../index.html#header">Home</a>
        </div>
    </div>

    <div id="about" class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <div id='contact' class='vspace-top'>
                    <h1>Contact</h1>
                </div>
                <div class='vspace-top'>
                    <p>
                        Feel free to get in touch!
                        <br />
                        <br />
                        Email: <a href="jackw7308@gmail.com">jackw7308@gmail.com</a>
                        <br />
                        <br />
                        You can also find me at:
                        <br />
                    </p>
                </div>
            </div>
        </div>
        <!-- Back to top -->
        <div id='contact' class='vspace-top'>
            <a href="https://hwang7308.github.io" style="display: block; text-align: right;">[GoBack]</a>
        </div>
    </div>

    <!-- <div id='footer' class='vspace-top'>
        <center> Hao Wang &copy; 2019 </center>
    </div> -->

    <div id='footer' class='vspace-top'>
        <center>
            <script language=Javascript>
                var dd = document.lastModified;
                var pp = new Date(dd);
                document.write("Last Updated: " + pp.getFullYear() + "-" + (pp.getMonth() + 1) + "-" + pp.getDate());
            </script>
        </center>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
